{{define "table"}}
    <table class="table table-bordered" style="table-layout: fixed;">
        <thead class="table-info">
            <tr style="cursor: pointer;" data-toggle="collapse" data-target="#table_{{.Index}}_{{.Type}}">
                <th colspan="1" style="width: 12.5%;">{{index .Header 0}}</th>
                <th colspan="7" style="width:87.5%;">{{index .Header 1}}</th></td>
            </tr>
        </thead>
        <tbody class="hide-table-padding collapse" id="table_{{.Index}}_{{.Type}}">
            {{range .GeneralRows}}
                <tr>
                    <td colspan="1">{{index . 0}}</td>
                    <td colspan="7">{{index . 1}}</td>
                </tr>
            {{end}}
            <tr>
                <td colspan="8" class="table-secondary">Pricing information</td>
            </tr>
            <tr>
                <td colspan="1"></td>
                <td colspan="3">Before</td>
                <td colspan="3">After</td>
                <td colspan="1">Delta</td>
            </tr>
            <tr>
                <td colspan="1"></td>
                <td colspan="1">Cost per unit</td>
                <td colspan="1">Number of units</td>
                <td colspan="1">Cost of units</td>
                <td colspan="1">Cost per unit</td>
                <td colspan="1">Number of units</td>
                <td colspan="1">Cost of units</td>
                <td colspan="1">Cost of units</td>
            </tr>
            {{range $i, $row := .PricingInfo}}
                <tr>
                    <td colspan="1"> {{index $row 0}}</td>
                    <td colspan="1"> {{index $row 1}}</td>
                    <td colspan="1"> {{index $row 2}}</td>
                    <td colspan="1"> {{index $row 3}}</td>
                    <td colspan="1"> {{index $row 4}}</td>
                    <td colspan="1"> {{index $row 5}}</td>
                    <td colspan="1"> {{index $row 6}}</td>
                    <td colspan="1"> {{index $row 7}}</td>
                </tr>   
            {{end}}
            <tr>
                <td colspan="1">Total Cost</td>
                <td colspan="3"> {{index .Total 0}}</td>
                <td colspan="3"> {{index .Total 1}}</td>
                <td colspan="1"> {{index .Total 2}}</td>

            </tr> 
        </tbody>
    </table>
{{end}}

<!DOCTYPE html>
<html lang="en">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
        }
        .div-table {
            width: 70%;
            margin-left: 15%;
            margin-top: 3%;
        }
        .label tr td label {
            display: block;
        }
        [data-toggle="toggle"] {
            display: none;
        }
        .hidden {
            display:none;
        }
        .show_div {
            display:block;
        }
        td, th {
            text-align:center;
        }
    </style>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <div class="navbar navbar-dark bg-dark" >
            <div class="dropdown show">
                <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Pricing
                </a>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="#" onclick="toggler('hourly_tables');">Hourly</a>
                <a class="dropdown-item" href="#" onclick="toggler('monthly_tables');">Monthly</a>
                <a class="dropdown-item" href="#" onclick="toggler('yearly_tables');">Yearly</a>
                </div>
            </div>
        </div>

        <div class="div-table show_div" id="hourly_tables">
            {{range .}}
                {{template "table" .Hourly}}
            {{end}}
        </div>

        <div class="div-table hidden" id="monthly_tables">
            {{range .}}
                {{template "table" .Monthly}}
            {{end}}
        </div>

        <div class="div-table hidden" id="yearly_tables">
            {{range .}}
                {{template "table" .Yearly}}
            {{end}}
        </div>

    </body>
    <script>
        var divId_pre = "hourly_tables";
        function toggler(divId) {
            $("#" + divId).toggle();
            $("#" + divId_pre).toggle();
            divId_pre = divId;
        }
    </script>
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</html>